<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que aprendi ?</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family:'mine';
            src: url('fonts/fonte.ttf')format('truetype');
            font-weight: lighter;
            font-style: normal;
        }
        h1{
            font-family: 'mine';
            text-align: center;
            
            background-color: white;
            border-radius: 15px;
            padding: 7px;
            font-size: 3.3em;
            margin: auto;
            width: 550px;
            box-shadow: 5px 5px 7px black ;
        }
        body{
            background-color: blue;
        }


    </style>
</head>
<body>
    <main>
        <h1>O QUE APRENDI NESSA SEMANA </h1>
        <abbr title="Próxima página">
            <a href="pg2.html">
                <p style="text-align: center;"><img src="imagens/seta.png" width="150px" alt=""></p>
            </a>
        </abbr>
        
        


    </main>
    
</body>
</html>