<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana de Fontes e Cores</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;600&display=swap');

        h1{
            text-align: center;
            font-weight: 600;
            font-size: 2.2em;
        }
        p{
            font-weight: lighter;
        }
        h2{
            font-weight: 500;
        }




body{
    background-color: blue;
    background-attachment: fixed;
    font-family: rubik;
    font-size: 1.2em;
    text-align: justify;
    

}
main{
    background-color: white;
    padding: 8px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px black;
    width: 1000px;
    margin: auto;
}
div{
    background-color: green;
    color: white;
    width: 110px;
    text-align: left;
    text-align: justify;
    height: 150px;
    border: 1px solid black;
    margin: auto;


    display: inline-block;

}

        


    </style>
</head>
<body>
    <div>Menu</div>
    <div>Próxima página</div>
    <div>Página anterior</div>
    <div>Canal do Curso em video</div>
    <main>
        <h1>O que Aprendi Essa Semana</h1>
       <h2>Cores</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ullam fugit voluptates ad quibusdam repellat dignissimos maiores nemo consequatur quae sit, quo veniam debitis iste quia ducimus laborum illum! Inventore?</p>
       <h2>Fontes</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium cum nihil possimus, velit sint repellat vitae eos laboriosam nam ipsum! Est quisquam minima aliquid voluptatum ut ipsum nisi! Facere, dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dignissimos fuga minima assumenda rem amet recusandae. Magni error minus impedit sint veniam suscipit mollitia, est delectus corrupti blanditiis voluptatum sed?</p>
       <h2>Alinhamento de Textos</h2>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus reiciendis perspiciatis beatae quam, dolor voluptatibus fugit, officiis perferendis mollitia iure harum e Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, laboriosam neque! Quos minima molestias architecto quia, saepe autem earum fugiat eaque explicabo eveniet quam et, officia numquam nemo, atque exercitationem? t sunt ipsam sequi ab deserunt! Quam, provident ducimus!</p>
       <abbr title="Voltar">
           <a href="pg1.html">
               <p><img src="imagens/setaesquerda.png" width="75" alt=""></p>
           </a>
       </abbr>
    

    </main>
    
</body>
</html>