<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Exemplo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

        main{
            background-color: #ffffff;
            border: 3px solid #6e6e6e;
            padding: 9px 8px;
            width: 800px;
            margin: auto;
            box-shadow: 3px 3px 8px black;
            border-radius: 5px;
            
        }
        body{
            font-family:'Roboto Condensed' ;
            background-image:linear-gradient(to bottom , #4C5958 , #6b7c7b ) ;
            background-attachment: fixed;
        }
        #principal{
            font-weight: 700;
            text-align: center;
            background-color: #127369;
            width: 300px;
            border-radius:9px ;
            box-shadow: 3px 3px 6px black;
            color: white;
            margin: auto;
            font-size: 2.5em;
        }
        h2{
            color: #127369;
            font-size: 2.2em;
            text-decoration: underline;
        }
        h3{
            font-size: 1.8em;
            color: #127369;
            
        }
        div{
            width: 230px;
            text-align: center;
            margin: -3px 7px -59px 5px;
            background-color: #127369;
            color: white;
            padding: 3px;
            border: 1px solid black;
            box-shadow:3px 3px 6px black;
            font-size: 2.5em;
            font-weight: 700;
            position: fixed;
        }
        div:hover{
            background-color: #47ada3;
        }
        
        div > p{
            display:none;

        }
        div:hover > p {
            display: block;
        }
        div > p {
            border: 1px solid black;
        }
      
    </style>
</head>
<body>
    <div>
        Menu &downarrow;
      <p>Projeto Anterior</p>
      <p>Próxima página</p>
      <p>Página anterior</p>
        

    </div>
    <main>
        <h1 id="principal">Título Principal</h1>
        <h2>Subtítulo 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat laborum sapiente aspernatur molestiae. Neque adipisci voluptate quaerat eius facere? A delectus officia quia veniam quae, illum laborum unde natus repellendus.</p>
        <h2>Subtítulo 2</h2>
        <p style="margin-bottom:16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat deleniti eaque assumenda dolor illo dicta sapiente distinctio quasi consequuntur, eius fugit nihil animi, ratione excepturi nostrum hic, cupiditate necessitatibus inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur facilis sit dolores soluta fugiat, obcaecati repudiandae cum, tenetur dolor eaque et ex iure natus consectetur quam adipisci repellat vero reprehenderit. </p>
            <iframe width="798" height="340" src="https://www.youtube.com/embed/siU1QwvAiHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h2>Subtítulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi mollitia modi eveniet explicabo architecto. Illum, nam iusto! Porro rerum, reprehenderit recusandae qui, aliquid earum adipisci corrupti delectus doloremque ex illo?</p>
        <h3>Outro</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus porro quod dicta ducimus quibusdam delectus harum, veniam dolore? Alias aut magni magnam quas hic tenetur? Maxime quod veritatis aut corporis!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, laborum! Vero voluptates eveniet recusandae! Minus necessitatibus libero facere quaerat molestiae ducimus voluptas debitis, facilis eaque, fugit magni nobis aliquam beatae!   Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eum fugiat mollitia, optio blanditiis voluptatibus voluptas ex accusantium veritatis maxime aliquid cupiditate sequi? Consequatur, beatae mollitia! Voluptatem quidem perspiciatis omnis. </p>
    </main>
    
</body>
</html>