<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: lightsteelblue;
            margin: 0px;
            
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(92, 92, 92);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
            

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:30px ;
        }
        nav > a:hover{
            text-decoration: underline;
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
        }
        article{
            background-color: rgb(236, 250, 250);
            padding: 5px;

            
        }
        article > aside{
            background-color: rgb(216, 243, 243);
        }
        footer > p {
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-image:linear-gradient(to bottom , black ,lightcoral, white);
            margin: auto;
            margin-top: 24px;
            border-radius: 50%;
           
            
        }
        
           
    
        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>


    </header>


    <main>
        

        <section id="noticias">
          
        
            

            
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptates temporibus consectetur maxime beatae dicta voluptas sed natus repellat impedit quasi, ut, dignissimos alias iure adipisci architecto facilis totam accusamus?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>


            <article>

            </article>
        </section>

       




    </main>

    <footer>
    
        <p>desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola"></div>
    
    
</body>
</html>