<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div:hover{
            color: red;

        }
        div:hover > p {
            display: block;
            background-color: red;
            color: white;
            width: 175px;
            font-weight: 900;
            border-radius: 5px;
            padding: 3px;
            text-shadow: 1px 1px 1px black;

        }
        div>p{
            display: none;
            
        }
        #p2:hover{
            background-color: aliceblue;
            padding: 2px;
            border-radius: 3px;
            color: black;
        }
 
    
        
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
       
            <p>TEXTO ESCONDIDO</p>
       
        <p id="p2">TEXTO ESCONDIDO 2.0</p>

    </div>
    <p>FIM DO EXEMPLO</p>

    
    
</body>
</html>