<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }
        a{
            color: red;
            
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(255, 136, 0);
            font-size: 2em;
        }

        a::before{
            content: '↠ ';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        a::after{
            content: '↞ ';
            text-decoration: none;
            font-weight: normal;
            color: black;

        }
        .especial::before{
            content: '✧ ';
        }
        .especial::after{
            content: '✧';
        }
        .especial{
            background-color: rgb(247, 180, 180);
            
            font-weight: bold;
        }
       
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
            <li><a href="https://youtube.com/gustavoguanabara" target="_blank" class="especial">Canal do youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
        </ul>
        
    
    
</body>
</html>