<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            padding-bottom: 18px;
        }

        table,h1{
            margin:auto;
        }

        table{
            border-collapse: collapse;
            

        }

        td,th{
            padding: 10px;
            border: 1px solid black;
        }

        th{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        .thbranco{
            background-color: white;
            color: black;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Desafio de Tabela 3</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col" >Disciplinas</th>
                <th  colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>

            </tr>

            <tr>
                <th scope="col" >Nota 1</th>
                <th scope="col">Nota 2</th>

            </tr>

        </thead>


        <tbody>
            <tr>
                <th rowspan="4" class="thbranco" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td style="background-color:gray ; color: white; font-weight: bolder;">0.0</td>
            </tr>

            <tr>
                <th class="thbranco" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td  style="background-color:gray ; color: white; font-weight: bolder;">0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>