<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;900&family=Itim&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;900&family=Itim&family=Pacifico&display=swap');




        body{
            font-family: shadows into light;
            font-size: 1.5em;
        }
        h1{
            font-family: cinzel , serif;
            font-weight: 900;
        }
        h2{
            font-family: cinzel;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quaerat laboriosam veniam, officiis expedita ullam aperiam, ea debitis, corporis iure obcaecati ab deleniti recusandae in minima nam tempore neque deserunt.</p>
    <h2>Subtítulo</h2>
    <p style="font-family: pacifico;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quos accusamus aliquid minima itaque velit! Vel, expedita recusandae. Pariatur debitis enim fugit placeat et temporibus id. Itaque voluptate sequi inventore.</p>

    <a href="fonte02.html">
        <p>próximo</p>
    </a>
</body>
</html>