<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'terror';
            src: url('fonts/Nightcore Demo.ttf') format('truetype') , url('fonts/Nightcore Demo.otf')format('opentype');
            font-weight: normal ;
            font-style: normal;


            /*
                tipos de format()
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-app(Apple Advanced Typography)
                -svg            
            */
        }
        body{
            font-family: terror, sans-serif;

        }
        h1{
            font-family: 'terror';
        }
    </style>
</head>
<body>
    <h1>(Título)</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi explicabo dolores cumque autem itaque quae. Possimus sint voluptatem laborum, aliquid officia eius natus tempora magni dicta asperiores ut? Quibusdam.</p>

<a href="fonte01.html">
    <p>voltar</p>
</a>

    
</body>
</html>