<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/pattern001.png);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
        }

        header{
            
            height: 350px;
            font-size: 3em;
            text-align: center;
            background-image: url(imagens/wallpaper006.jpg);
            margin-bottom: 55px;
        }
        header h1{
            margin-top: 0px;
            padding-top: 48px;
        }
        header p {
            text-align: center;
            margin: auto;
            font-size: 1.5em;
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            background-color: lightgray;
            border-radius: 10px;
            width: 300px;
            height: 300px;

        }
        

        div#q1{
            background-color: skyblue;
            

        }


        div#q2{
            background-image: linear-gradient(to bottom , yellow , red);

        }


        div#q3{
            background-image: url(imagens/pattern003.png);

        }
    </style>
</head>
<body>
    <header>
        <h1>Boa noite</h1>
        <p>Esse é o primeiro site que coloco imagens de fundo !</p>
    </header>
    <div class="quadrado" id="q1">

    </div>



    <div class="quadrado" id="q2">

    </div>



    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>