<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 97vh;
            
            
            /*Shorthand Background
            
            color > image > position > repeat > size > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore velit totam quae excepturi quaerat soluta suscipit doloremque maxime quibusdam. Molestias repudiandae odit ab corporis saepe, ullam rem quam doloribus quos.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore earum voluptatibus ex adipisci voluptatum dolor cum doloribus reprehenderit minus, libero aliquid voluptatem    a sit magnam natus! Magni facere nemo voluptatem?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quis, aut, possimus modi, dicta vitae illo veniam sed provident nostrum nesciunt ipsa itaque natus doloremque quisqua  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus obcaecati aperiam harum cum quaerat corporis. Fugiat blanditiis repellendus iusto vero iure maiores, quisquam vel accusamus. Fugit, consequuntur sapiente! Harum, assumenda.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos incidunt delectus assumenda, voluptates unde temporibus dolore vitae soluta quas modi voluptate, voluptatem, nihil perspiciatis placeat perferendis magni nesciunt recusandae itaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nostrum veniam quasi placeat cum incidunt, ipsa illum eius maiores fugiat quia asperiores aspernatur tempora recusandae consequatur voluptatum, cumque, iure saepe!Loremlor
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, libero dignissimos. Nam dolore non officiis similique esse. Corporis tempore voluptates dolorem, dicta repudiandae repellendus, reprehenderit asperiores exercitationem, totam quasi voluptatibus!  m? Nisi saepe nihil ex!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque omnis optio unde repudiandae aut velit ad ab explicabo consequuntur ipsam! Eligendi placeat similique atque non fuga mollitia, animi commodi nemo!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sequi, ab ratione officia blanditiis voluptas eum voluptate maiores ea praesentium aliquam deserunt impedit eveniet aperiam dicta quo tempore excepturi vero?   Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit placeat doloribus iure error iusto totam perspiciatis, necessitatibus consectetur beatae hic quo vel exercitationem voluptates quaerat ut quas deserunt rerum dolorem?   Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laudantium unde delectus dicta consectetur id illo quae asperiores, impedit quod at assumenda animi? Illum dicta voluptas incidunt! Porro, dolores ipsam.</p>
        
    </main>
    
</body>
</html>