<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div + imagem</title>
    <style>
        body{
            background-color: black;
         }

         main{
            background-color: white;
            padding: 20px;
            margin: auto;
            max-width: 300px;
         }
         main div{
            width: 95%;
            height: 400px;
            margin: auto;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
         }
    </style>
</head>
<body>
    <main>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat accusantium quo ut explicabo voluptas qui aperiam impedit. At autem sunt veritatis possimus facilis dolorum quibusdam molestiae sapiente, tempora delectus quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commo
        </p>
        <div>

        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est expedita consequatur nulla, excepturi officiis nostrum harum dolores! Molestiae adipisci quaerat officiis soluta, reprehenderit laboriosam tempore commodi, fugiat perferendis eos nesciunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos possimus sit vel rem, quasi delectus quae. Repudiandae repellendus numqua 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid laborum perspiciatis tenetur, ipsum placeat? Minus, laborum sunt. Suscipit tempore esse rerum placeat fuga praesentium reprehenderit commodi quasi inventore officiis.   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit placeat iure sint, sapiente doloribus excepturi quam culpa. Officiis dolorem non perspiciatis numquam, eveniet, rem exercitationem odit eum temporibus, fugit recusandae!   Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius aperiam quisquam error quos natus dicta, veniam, molestias corrupti temporibus vitae quia dolorem consectetur repudiandae sapiente architecto nam, nihil veritatis.   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt saepe possimus hic suscipit eveniet alias voluptas. Debitis aut ipsam molestiae et est? Nihil recusandae quis sint earum similique, illum corrupti. m dolores vel quasi, beatae nostrum natus laboriosam. Sunt voluptas cupiditate quod.
        </p>
    </main>

    
</body>
</html>