<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            
            padding: 8px;
            
            border-collapse: collapse;
            
        }

        tr.linha{
            background-color: gray;
           
        }

        

        td{
            border: 1px solid black;
            text-align: center;
            vertical-align: top;
        }

        .numero{
            text-align: right;
            vertical-align: bottom;
        }

    
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--Hierarquia de tabelas simples
        table=Tabela
          table row=Linha de tabela
            table header=cabeçalho de tabela
    -->

    <table>
        

        <tr> <!--Primeira linha-->
            
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>

        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td >A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>    
            


    </table>
    
</body>
</html>