<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            padding: 8px ;
            font-size: 1.3em;
            font-weight: bold;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        .destaque{
            background-color: aqua;
        }

        col.coluna1{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>

        <colgroup>
            <col class="coluna1" span="2">
            
            <col class="coluna3">
            <col class="coluna4">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td scope="col">Ana Maria</td>
            <td scope="col">F</td>
            <td scope="col">25</td>
            <td scope="col">Jornalista</td>
        </tr>

        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>19</td>
            <td>Programador</td>
        </tr>

        <tr class="destaque">
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr class="destaque">
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>