<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com Menu</title>
    <link rel="stylesheet" href="menu1.css">
    <style>
        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 750px;
            box-shadow: 3px 3px 6px black;
            border: 3px 3px 7px black;
        }
        div{
            background-color: #0EE000;
            color: black;
            font-weight: 800px;
            border-radius: 10px;
            width: 300px;
            display: inline-block;
            padding: 5px;
            font-size: 1.5em;
            text-align: center;
            border: 1px solid  black;
            margin: auto;



        }
        div:hover{
            background-color: rgb(161, 252, 161);
            color: black;

            
        }
        div > h3 {
            display: none;
        }
        div:hover>h3{
            display: block;
            
            font-size: 0.8em;
            border: 1px solid black;
        }
        h3:hover{
            background-color: #2bc220;
        }
        #d2:hover{
            font-size: em;
            border: white;
        }
      
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            font-size: 1.3em;
          
            text-decoration: underline;
        }
     
      
      

        
        
    </style>
</head>
<body>
    <div>
        Mais Vídeos &downarrow;
        <h3>Canal no Youtube</h3>
        <h3>Repositório Github</h3>
        <h3>Site</h3>
        

    </div>
    <div id="d2">Outros exemplos &downarrow;</div>
    <div>Como comecei &downarrow;</div>
    <div>Onde aprender &downarrow;</div>
    <main>
        <h1>Primeiro Site com menu</h1>
        <h2>Subtítulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut inventore doloribus aspernatur nostrum ea dolore aliquam voluptatem dolor eveniet dolorem nisi consectetur sapiente quod, tempore officia voluptas. Placeat, explicabo praesentium!Lorem</p>
        <h2>Subttítulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae, sapiente earum nemo modi temporibus quos ex beatae fuga? Qui quaerat, nulla quasi a sint laudantium magnam harum maiores inventore!</p>
        <h2>Subtítulo 3</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illum, excepturi ratione ipsum sit praesentium rem est, veritatis quaerat consequuntur cupiditate eius maxime. Rerum dolores commodi unde exercitationem incidunt. Quod!Lorem
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit adipisci amet, obcaecati illo quos asperiores, mollitia repudiandae consequuntur magnam dignissimos sunt vel tempora molestias harum? Nostrum aspernatur cum ipsum laudantium?
        </p>
        <a href='pg2.html'>Segue o link</a>
    </main>
   
    
</body>
</html>