<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body{
            background-color:rgb(238, 238, 24);
        }
        h1{
            color: rgb(255, 47, 65);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18pt;
        }
        ul{
            font-size: 14pt;
        }
        ol{
            font-size: 15pt;
        }
        h2{
            color: rgb(255, 47, 65) ;
            font-style: oblique;
            font-size: 17;
        }
        dt{
            font-size: 15pt;
        }
        dd{
            font-size: 13pt;
        }

        
    </style>
</head>
<body>
    <h1><ins>Trabalhando com listas</ins></h1>
    <h2>Listas ordenadas</h2>
    <ol type="a"> <!--1 A a I i-->
        <li>Acordar</li>
        <li>Colocar o óculos</li>
        <li>Ligar para João</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ler</li>
        
        
    </ol>
    <h2>Listas Não ordenadas</h2>
    <ul type="square"> <!--circle disc square-->
        <li>pão</li>
        <li>Alface</li>
        <li>Leite</li>
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Cebola</li>
    </ul>
    <h2>Juntando listas</h2>
    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>-Clipper</li>
            <li>-Visual Basic</li>
            <li>-Fortran</li>
            <li>-Delphi</li>
        </ol>
        <li>Novas</li>
        <ol type="a" start="5">
            <li>PHP</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Kotlin</li>
        </ol>
    </ol>
    <h2>Meus Jogos Favoritos</h2>
    <ol>
        <li><abbr title="NES">Nitendinho</abbr></li>
        <ul type="square">
            <li>Super Mario</li>
            <ul type="circle">
                <li>Mario Bros 3</li>
                <li>Mario Lost Levels</li>
            </ul>
            
            <li>Ninja Gaiden</li>
            <ul type="circle">
                <li>Ninja Gaiden III</li>
            </ul>
            

        </ul>
        <li><abbr title="SNES">Supernitendo</abbr></li>
        <ul type="square">
            <li>Mario</li>
            <li>Donkey Kong</li>
        </ul>


        <li><abbr title="PS">Playstation</abbr></li>
        <ul  type="square">
            <li>Final Fantasy</li>
            <li>Castlevania</li>
        </ul>
    </ol>
    <h2>Lista de definições</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para a criação de um conteúdo de um site</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para o design de um site</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programação para a criação da interatividade de um site</dd>

    </dl>
    



    
</body>
</html>