<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEU SITE</title>
    <style>
        #img{
            text-align: center;
            margin: 0px;
            
          
            
        }
        header{
            background-color: black;
            height: 245px;
            

        }
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            
            
            background-color: black;
            color: white;
            padding: 5px;
            font-size: 1.8em;
            margin-right:80px ; 
            text-decoration: none;
            border-radius:5px ;
            font-weight: 600;
        }
        nav > a:hover {
            background-color: white;
            color: black;
            font-size: 1.7;
           

        }
        #p2{
            width: 1000px;
            text-align: justify;
        }
        .imgaside{
            text-align: right;
        }

     



    </style>
</head>

<body>
    <header>
        <p id="img"><img src="imagens/R (1).png" height="200px"  alt="bemvindo"></p>
        <nav>
            <a href="#">MENU</a>
            
            <a href="#">MENU</a>
            <a href="#">MENU</a>
            <a href="#">MENU</a>
            <a href="#">MENU</a>
            <a href="#">MENU</a>
            
            

        </nav>

    </header>


    <main>
        <section>
            <article>
                <h2>SUB</h2>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur id tenetur similique sed voluptate voluptatum deleniti, vel dolores officiis, aliquam enim? Consequatur doloribus vero laudantium atque commodi tempore, nemo magnam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto autem, debitis necessitatibus esse sapiente provident molestiae laboriosam, facilis et quas, temporibus hic. Non maxime blanditiis magnam, delectus exercitationem dignissimos labore.</p>
            </article>

            <article>
                <h2>Subtítulo :)</h2>
                <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique deleniti veritatis ipsam neque numquam nesciunt error hic. Cupiditate iusto nostrum praesentium eos nesciunt quis, delectus mollitia natus voluptas alias corporis?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ut quae minus cumque repudiandae iusto earum corrupti laudantium, ullam perspiciatis exercitationem ea consectetur, necessitatibus animi repellat? Aliquam dolorum hic in.   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur earum amet explicabo, totam doloribus facere libero esse pariatur sint est vitae? Tempora adipisci pariatur nostrum ipsa rem magnam possimus maxime.</p>
                <aside>
                    <p style="text-align:right"><img src="imagens/css.png" width="250px" alt=""></p>
                </aside>
            </article>
        </section>
        <aside>
            <p class="imgaside"><img src="imagens/p1.jfif" width="150px" alt=""></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. voluptas Libero eos molestias iusto explicabo. Enim cupiditate culpa ipsam.</p>

            <p class="imgaside"><img src="imagens/p1.jfif" width="150px" alt=""></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. voluptas Libero eos molestias iusto explicabo. Enim cupiditate culpa ipsam.</p>

            <p class="imgaside"><img src="imagens/p1.jfif" width="150px" alt=""></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. voluptas Libero eos molestias iusto explicabo. Enim cupiditate culpa ipsam.</p>

            <p class="imgaside"><img src="imagens/p1.jfif" width="150px" alt=""></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. voluptas Libero eos molestias iusto explicabo. Enim cupiditate culpa ipsam.</p>

            <p class="imgaside"><img src="imagens/p1.jfif" width="150px" alt=""></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. voluptas Libero eos molestias iusto explicabo. Enim cupiditate culpa ipsam.</p>

        </aside>


    </main>


    <footer>


    </footer>

    


</body>


</html>